{
	"languages": [
		{
			"languageId": "eslint",
			"scopes": ["source.js", "text.html.vue"],
			"syntaxes": [
				"Packages/Babel/JavaScript (Babel).sublime-syntax",
				"Packages/JavaScript/JavaScript.sublime-syntax",
				"Packages/JavaScript/JavaScript.sublime-syntax",
				"Packages/User/JS Custom/Syntaxes/React.sublime-syntax",
				"Packages/Vue Syntax Highlight/Vue Component.sublime-syntax",
			],
		},
	],
	"settings": {
		"validate": "on",
		"packageManager": "npm",
		"options": {},
		"run": "onType",
		"nodePath": null,
		"format": false,
		"quiet": false,
		"onIgnoredFiles": "off",
		"codeAction": {
			"disableRuleComment": {
				"enable": true,
				"location": "separateLine"
			},
			"showDocumentation": {
				"enable": true
			}
		},
		"codeActionOnSave": {
			"enable": true,
			"mode": "all"
		},
	}
}
