{
	"languages": [
		{
			"languageId": "javascript",
			"document_selector": "source.js",
		},
		{
			"languageId": "typescript",
			"document_selector": "source.ts",
		},
		{
			"languageId": "vue",
			"document_selector": "text.html.vue",
		},
	],
	"settings": {
		"validate": "on",
		"packageManager": "npm",
		"options": {},
		"run": "onType",
		"nodePath": null,
		"format": false,
		"quiet": false,
		"onIgnoredFiles": "off",
		"codeAction": {
			"disableRuleComment": {
				"enable": true,
				"location": "separateLine"
			},
			"showDocumentation": {
				"enable": true
			}
		},
		"codeActionOnSave": {
			"enable": true,
			"mode": "all"
		},
		// Optional list of working directories.
		// This setting will normally only be set per-project to provide a list of working
		// directories within that project that the server should consider as bases for resolving
		// the eslint configuration.
		// Refer to the `eslint.workingDirectories` documentation at https://github.com/Microsoft/vscode-eslint
		// for more info.
		// NOTE that the `{ "pattern": glob pattern }` variant is not supported in LSP-eslint.
		"workingDirectories": null
	}
}
