{
	"client" : {
		"enabled": true,
		"languages": [
			{
				"languageId": "eslint",
				"scopes": ["source.js", "text.html.vue"],
				"syntaxes": [
					"Packages/Vue Syntax Highlight/Vue Component.sublime-syntax",
					"Packages/JavaScript/JavaScript.sublime-syntax",
					"Packages/User/JS Custom/Syntaxes/React.sublime-syntax",
					"Packages/JavaScript/JavaScript.sublime-syntax",
					"Packages/Babel/JavaScript (Babel).sublime-syntax"
				]
			}
		],
		"initializationOptions": {},
		"settings": {
			"validate": true,
			"packageManager": "npm",
			"autoFix": true,
			"autoFixOnSave": true,
			"options": {},
			"run": "onType",
			"nodePath": null,
			"quiet": false,
			"workspaceFolder": null,
			"codeAction": {
				"disableRuleComment": {
					"enable": true,
					"location": "separateLine"
				},
				"showDocumentation": {
					"enable": true
				}
			}
		}
	}
}
