{
	"languages": [
		{
			"languageId": "eslint",
			"scopes": ["source.js", "source.jsx", "source.js.react", "source.ts", "source.tsx", "text.html.vue"],
			"syntaxes": [
				"Packages/Babel/JavaScript (Babel).sublime-syntax",
				"Packages/JavaScript/JavaScript.sublime-syntax",
				"Packages/TypeScript Syntax/TypeScript.tmLanguage",
				"Packages/TypeScript Syntax/TypeScriptReact.tmLanguage",
				"Packages/User/JS Custom/Syntaxes/React.sublime-syntax",
				"Packages/Vue Syntax Highlight/Vue Component.sublime-syntax",
			],
		},
	],
	"initializationOptions": {},
	"settings": {
		"validate": true,
		"packageManager": "npm",
		"autoFix": true,
		"autoFixOnSave": true,
		"options": {},
		"run": "onType",
		"nodePath": null,
		"quiet": false,
		"workspaceFolder": null,
		"codeAction": {
			"disableRuleComment": {
				"enable": true,
				"location": "separateLine"
			},
			"showDocumentation": {
				"enable": true
			},
		},
	},
}
