{
	"config": {
		"vetur": {
			"completion": {
				"autoImport": false,
				"tagCasing": "kebab",
				"useScaffoldSnippets": false
			},
			"format": {
				"defaultFormatter": {
					"js": "none",
					"ts": "none"
				},
				"defaultFormatterOptions": {},
				"scriptInitialIndent": false,
				"styleInitialIndent": false,
				"options": {}
			},
			"useWorkspaceDependencies": false,
			"validation": {
				"script": true,
				"style": true,
				"template": true
			}
		},
		"css": {},
		"emmet": {},
		"stylusSupremacy": {},
		"html": {
			"suggest": {}
		},
		"javascript": {
			"format": {}
		},
		"typescript": {
			"format": {}
		}
	}
}
