{
	"client" : {
		"enabled": true,
		"languages": [{"languageId": "eslint", "scopes": ["source.js", "text.html.vue"]}],
		"initializationOptions": {},
		"settings": {
			"validate": true,
			"packageManager": "npm",
			"autoFix": true,
			"autoFixOnSave": true,
			"options": {},
			"run": "onType",
			"nodePath": null,
			"quiet": false,
			"workspaceFolder": null,
			"codeAction": {
				"disableRuleComment": {
					"enable": true,
					"location": "separateLine"
				},
				"showDocumentation": {
					"enable": true
				}
			}
		}
	}
}
